name: Deploy Frontend Service to Cloud Run

on:
  push:
    branches: ["master"]

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: ranting_env

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Set up gcloud
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          export_default_credentials: true

      - name: Debug active account
        run: gcloud config list account

      - name: Configure Docker auth
        run: gcloud auth configure-docker asia-southeast2-docker.pkg.dev

      - name: Build and Push Docker image
        run: |
          IMAGE="asia-southeast2-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/ranting-repo/fe-service:latest"
          docker build \
            --build-arg VITE_AUTH_URL=${{ secrets.AUTH_URL }} \
            --build-arg VITE_API_URL=${{ secrets.API_URL }} \
            -t $IMAGE .
          docker push $IMAGE

      - name: Deploy to Cloud Run
        run: |
          IMAGE="asia-southeast2-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/ranting-repo/fe-service:latest"
          gcloud run deploy fe-service \
            --image $IMAGE \
            --region asia-southeast2 \
            --platform managed \
            --cpu 1 \
            --memory 256Mi \
            --concurrency 80 \
            --min-instances 0 \
            --max-instances 3 \
            --allow-unauthenticated
